<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aabb3c6a-8918-4b68-81a4-1d8440ac5106" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9617/YardSaleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="YardSaleService.wsdl" MetadataType="Wsdl" ID="6e55954c-23a6-4063-a0b4-cc3d92dc5c9d" SourceId="1" SourceUrl="http://localhost:9617/YardSaleService.svc?wsdl" />
    <MetadataFile FileName="YardSaleService.xsd" MetadataType="Schema" ID="293cd503-e719-4040-a53d-e1f848de766f" SourceId="1" SourceUrl="http://localhost:9617/YardSaleService.svc?xsd=xsd2" />
    <MetadataFile FileName="YardSaleService.disco" MetadataType="Disco" ID="5fce73a8-fbc4-4293-ac5f-517f4bdceb20" SourceId="1" SourceUrl="http://localhost:9617/YardSaleService.svc?disco" />
    <MetadataFile FileName="YardSaleService1.xsd" MetadataType="Schema" ID="033b5017-4672-430f-8df3-f7647f2d023d" SourceId="1" SourceUrl="http://localhost:9617/YardSaleService.svc?xsd=xsd1" />
    <MetadataFile FileName="YardSaleService2.xsd" MetadataType="Schema" ID="5f1c18a8-4f26-49f2-9fdc-e06e09704701" SourceId="1" SourceUrl="http://localhost:9617/YardSaleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>